In [1]:
import pandas as pd

In [3]:
df_green= pd.read_csv('green_tripdata_2019-09.csv.gz')

C:\Users\Rodolfo\AppData\Local\Temp\ipykernel_16452\2412780462.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_green= pd.read_csv('green_tripdata_2019-09.csv.gz')

In [4]:
df_lu = pd.read_csv('taxi+_zone_lookup.csv')

In [5]:
df_green.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1.0,1.0,0.0

In [6]:
len(df_green)

449063

In [8]:
df_green.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449063 entries, 0 to 449062
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               389920 non-null  float64
 1   lpep_pickup_datetime   449063 non-null  object
 2   lpep_dropoff_datetime  449063 non-null  object
 3   store_and_fwd_flag     389920 non-null  object
 4   RatecodeID             389920 non-null  float64
 5   PULocationID           449063 non-null  int64
 6   DOLocationID           449063 non-null  int64
 7   passenger_count        389920 non-null  float64
 8   trip_distance          449063 non-null  float64
 9   fare_amount            449063 non-null  float64
 10  extra                  449063 non-null  float64
 11  mta_tax                449063 non-null  float64
 12  tip_amount             449063 non-null  float64
 13  tolls_amount           449063 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  449063 non-null  float64
 16  total_amount           449063 non-null  float64
 17  payment_type           389920 non-null  float64
 18  trip_type              389920 non-null  float64
 19  congestion_surcharge   389920 non-null  float64
dtypes: float64(15), int64(2), object(3)
memory usage: 68.5+ MB

In [10]:
df_green.lpep_pickup_datetime = pd.to_datetime(df_green.lpep_pickup_datetime)
df_green.lpep_dropoff_datetime = pd.to_datetime(df_green.lpep_dropoff_datetime)

In [11]:
from sqlalchemy import create_engine

In [12]:
print(pd.io.sql.get_schema(df_green, name='yellow_taxi_data'))

CREATE TABLE "yellow_taxi_data" (
"VendorID" REAL,
  "lpep_pickup_datetime" TIMESTAMP,
  "lpep_dropoff_datetime" TIMESTAMP,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" REAL,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" REAL,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" REAL,
  "trip_type" REAL,
  "congestion_surcharge" REAL
)

In [13]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [15]:
print(pd.io.sql.get_schema(df_green, name='green_taxi_data', con=engine))

CREATE TABLE green_taxi_data (
	"VendorID" FLOAT(53),
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" FLOAT(53),
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type FLOAT(53),
	trip_type FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [16]:
df_green.head(n=0).to_sql(name='green_taxi_data', con=engine, if_exists='replace')

0

In [17]:
%time df_green.to_sql(name='green_taxi_data', con=engine, if_exists='append')

CPU times: total: 33.2 s
Wall time: 1min 31s

63

- How many taxi trips were totally made on September 18th 2019?

In [20]:
df_green.loc[0,]

VendorID                                 2.0
lpep_pickup_datetime     2019-09-01 00:10:53
lpep_dropoff_datetime    2019-09-01 00:23:46
store_and_fwd_flag                         N
RatecodeID                               1.0
PULocationID                              65
DOLocationID                             189
passenger_count                          5.0
trip_distance                            2.0
fare_amount                             10.5
extra                                    0.5
mta_tax                                  0.5
tip_amount                              2.36
tolls_amount                             0.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                           14.16
payment_type                             1.0
trip_type                                1.0
congestion_surcharge                     0.0
Name: 0, dtype: object

In [23]:
df_green[(df_green["lpep_dropoff_datetime"] == "2019-09-18") AND ]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
206173,2.0,2019-09-17 00:15:50,2019-09-18 00:11:55,N,1.0,235,41,1.0,4.99,17.50,0.50,0.5,0.0,0.00,NaN,0.3,18.80,2.0,1.0,0.0
206188,2.0,2019-09-17 00:18:16,2019-09-18 00:00:00,N,1.0,65,61,1.0,2.45,11.00,0.50,0.5,0.0,0.00,NaN,0.3,12.30,2.0,1.0,0.0
206226,2.0,2019-09-17 00:52:32,2019-09-18 00:49:03,N,1.0,82,121,1.0,4.16,15.50,0.50,0.5,0.0,0.00,NaN,0.3,16.80,2.0,1.0,0.0
206427,2.0,2019-09-17 22:23:23,2019-09-18 01:23:35,N,1.0,83,82,2.0,2.30,10.50,0.50,0.5,0.0,0.00,NaN,0.3,11.80,2.0,1.0,0.0
206682,2.0,2019-09-17 04:46:19,2019-09-18 04:16:52,N,1.0,260,157,1.0,2.52,11.50,0.50,0.5,0.0,0.00,NaN,0.3,12.80,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,NaN,NaN,66,71,NaN,7.84,43.25,2.75,0.5,0.0,0.00,NaN,0.0,46.50,NaN,NaN,NaN
449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,NaN,NaN,55,26,NaN,3.56,25.75,2.75,0.5,0.0,0.00,NaN,0.0,29.00,NaN,NaN,NaN
449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,NaN,NaN,139,78,NaN,18.47,50.47,2.75,0.5,0.0,6.12,NaN,0.0,59.84,NaN,NaN,NaN
449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,NaN,NaN,242,188,NaN,20.10,58.22,2.75,0.5,0.0,6.12,NaN,0.0,67.59,NaN,NaN,NaN
449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,NaN,NaN,155,189,NaN,5.87,26.07,2.75,0.5,0.0,0.00,NaN,0.0,29.32,NaN,NaN,NaN

In [25]:
import datetime

In [40]:
print(datetime.datetime(2019,9,30,23))

2019-09-30 23:00:00

In [41]:
df_lu.to_sql(name='zones', con=engine, if_exists='replace')

265